```sh 
pip install -r requirements.txt
```


```sh
scrapy crawl pep_data_index > data.jl
```

data akan tergenerate ke data.jl sebagai json line, json per line gitu

```sh
python insert_to_db.py
```

dalam script `insert_to_db.py` ada config koneksi database 